; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps =
	;https://github.com/m5stack/M5Unified
    m5stack/M5Atom@^0.1.2
	;https://github.com/m5stack/M5AtomS3
	https://github.com/FastLED/FastLED/archive/refs/heads/master.zip
    https://github.com/MicroBahner/MobaTools/archive/refs/heads/master.zip

